{
  "name": "stellar-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "heroku-postbuild": "gulp build",
    "lint:prettier": "prettier --config --write '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": "@stellar/prettier-config",
  "author": "Stellar.org",
  "dependencies": {
    "@stellar/prettier-config": "^1.0.1",
    "axios": "^0.19.0",
    "babel-core": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "bignumber.js": "^3.0.1",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^2.0.0",
    "browser-sync": "^2.18.2",
    "css-loader": "2.1.1",
    "express": "^4.14.0",
    "express-http-proxy": "^1.0.6",
    "extract-text-webpack-plugin": "^0.7.0",
    "fbemitter": "^2.1.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.17.1",
    "morgan": "^1.8.2",
    "muicss": "^0.9.5",
    "node-sass": "^4.12.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.3.2",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.3.2",
    "recharts": "^0.22.1",
    "sass-loader": "^6.0.6",
    "sequelize": "^5.3.0",
    "stellar-sdk": "^2.0.0-beta.7",
    "style-loader": "^0.19.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "husky": "1.3.1",
    "lint-staged": "7.3.0",
    "prettier": "^1.18.2"
  }
}
