<!DOCTYPE html>
<html>
<head>
  <title>Stellar.org Dashboard</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta description="Stellar Blockchain payments and operations dashboard. An easy way to see the state of 
                     Stellar.org's open remittance payments rail">
  
  
    <!-- social media tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@StellarOrg">
    <meta name="twitter:title" content="Stellar Blockchain Dashboard">
    <meta name="twitter:description" content="Stellar Network Dashboard.">
    <meta name="twitter:creator" content="@StellarOrg">
    <meta name="twitter:image:src" content="">
    <meta property="og:title" content="Stellar Dashboard" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dashboard.stellar.org" />
    <meta property="og:image" content="" />
<meta property="og:description" content="Stellar Dashboard.">
  
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.stellar.org/developers/images/favicon/rocket-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.stellar.org/developers/images/favicon/rocket-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.stellar.org/developers/images/favicon/rocket-180x180.png">
  <link rel="icon" type="image/png" href="https://www.stellar.org/developers/images/favicon/rocket-96x96.png" sizes="96x96">
  <meta name="msapplication-TileImage" content="https://www.stellar.org/developers/images/favicon/rocket-144x144.png">

  <!-- load custom font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <!-- load MUI -->
  <link href="https://cdn.muicss.com/mui-0.9.6/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="app"></div>

<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="app.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53373928-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
